{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 60,
    "lineage": "9702f677-10d1-1d15-d1a2-f97f29c1222b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "auto_scaling_group"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.consul-cluste-auto-scaling-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.auto_scaling_group_config"
                    ],
                    "primary": {
                        "id": "consul-cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:001852333992:autoScalingGroup:467fef7c-c587-4202-be83-c16061f82fbe:autoScalingGroupName/consul-cluster",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "5",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-cluster",
                            "launch_configuration": "consul-cluster",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2188547681": "consul-cluster-elb",
                            "max_instance_lifetime": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "5",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::001852333992:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.1613810272.key": "Name",
                            "tag.1613810272.propagate_at_launch": "true",
                            "tag.1613810272.value": "consule",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.3713868798": "subnet-09c8aef930d864cca",
                            "vpc_zone_identifier.799186098": "subnet-0f9509f3bc5df2995",
                            "vpc_zone_identifier.808673882": "subnet-0596d8e03681b7e4b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.auto_scaling_group_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:001852333992:launchConfiguration:f5508fad-27de-4551-b893-bbeae6725f98:launchConfigurationName/consul-cluster",
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul_profile",
                            "id": "consul-cluster",
                            "image_id": "ami-0ea3405d2d2522162",
                            "instance_type": "t2.micro",
                            "key_name": "snowplow_key",
                            "name": "consul-cluster",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1241130039": "sg-00d3bc969fb8173d6",
                            "spot_price": "",
                            "user_data": "625541397509700fad7b84c2b6fa8cdee3c8703e",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {
                "consul-dns-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-cluster-elb-400597188.eu-west-1.elb.amazonaws.com"
                },
                "consul_cluster_elb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-cluster-elb"
                }
            },
            "resources": {
                "aws_elb.consul_cluster_elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-cluster-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:001852333992:loadbalancer/consul-cluster-elb",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "consul-cluster-elb-400597188.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8500/ui/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "consul-cluster-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3904348682.instance_port": "8500",
                            "listener.3904348682.instance_protocol": "http",
                            "listener.3904348682.lb_port": "80",
                            "listener.3904348682.lb_protocol": "http",
                            "listener.3904348682.ssl_certificate_id": "",
                            "name": "consul-cluster-elb",
                            "security_groups.#": "1",
                            "security_groups.567352676": "sg-0808d03e6cfde7dfd",
                            "source_security_group": "001852333992/consul_cluster_elb",
                            "source_security_group_id": "sg-0808d03e6cfde7dfd",
                            "subnets.#": "3",
                            "subnets.3713868798": "subnet-09c8aef930d864cca",
                            "subnets.799186098": "subnet-0f9509f3bc5df2995",
                            "subnets.808673882": "subnet-0596d8e03681b7e4b",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "availability_zone_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1b"
                },
                "consul_cluster_public_subnets_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0596d8e03681b7e4b",
                        "subnet-09c8aef930d864cca",
                        "subnet-0f9509f3bc5df2995"
                    ]
                },
                "consul_cluster_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0dcc80c72963fdd4a"
                }
            },
            "resources": {
                "aws_internet_gateway.consul_cluster_netgate": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.consul_cluster_vpc"
                    ],
                    "primary": {
                        "id": "igw-02684c20224e19132",
                        "attributes": {
                            "id": "igw-02684c20224e19132",
                            "owner_id": "001852333992",
                            "tags.%": "1",
                            "tags.Name": "consul_cluster_netgate",
                            "vpc_id": "vpc-0dcc80c72963fdd4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.consul_cluster_pub_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.consul_cluster_netgate",
                        "aws_vpc.consul_cluster_vpc"
                    ],
                    "primary": {
                        "id": "rtb-017fa68ba8f680430",
                        "attributes": {
                            "id": "rtb-017fa68ba8f680430",
                            "owner_id": "001852333992",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1655874288.cidr_block": "0.0.0.0/0",
                            "route.1655874288.egress_only_gateway_id": "",
                            "route.1655874288.gateway_id": "igw-02684c20224e19132",
                            "route.1655874288.instance_id": "",
                            "route.1655874288.ipv6_cidr_block": "",
                            "route.1655874288.nat_gateway_id": "",
                            "route.1655874288.network_interface_id": "",
                            "route.1655874288.transit_gateway_id": "",
                            "route.1655874288.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "consul_cluster_pub_rt",
                            "vpc_id": "vpc-0dcc80c72963fdd4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.consul_cluster_pub_rt",
                        "aws_subnet.consul_cluster_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0344254bf07ee5538",
                        "attributes": {
                            "id": "rtbassoc-0344254bf07ee5538",
                            "route_table_id": "rtb-017fa68ba8f680430",
                            "subnet_id": "subnet-0596d8e03681b7e4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.consul_cluster_pub_rt",
                        "aws_subnet.consul_cluster_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ee07b3dfc2258df0",
                        "attributes": {
                            "id": "rtbassoc-0ee07b3dfc2258df0",
                            "route_table_id": "rtb-017fa68ba8f680430",
                            "subnet_id": "subnet-09c8aef930d864cca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt_assoc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.consul_cluster_pub_rt",
                        "aws_subnet.consul_cluster_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0422e2f434d3f672a",
                        "attributes": {
                            "id": "rtbassoc-0422e2f434d3f672a",
                            "route_table_id": "rtb-017fa68ba8f680430",
                            "subnet_id": "subnet-0f9509f3bc5df2995"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.consul_cluster_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.consul_cluster_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0596d8e03681b7e4b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:001852333992:subnet/subnet-0596d8e03681b7e4b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0596d8e03681b7e4b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "001852333992",
                            "tags.%": "2",
                            "tags.Name": "consul_cluster_public_subnet_1",
                            "tags.cluster": "consul",
                            "vpc_id": "vpc-0dcc80c72963fdd4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.consul_cluster_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.consul_cluster_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-09c8aef930d864cca",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:001852333992:subnet/subnet-09c8aef930d864cca",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-09c8aef930d864cca",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "001852333992",
                            "tags.%": "2",
                            "tags.Name": "consul_cluster_public_subnet_2",
                            "tags.cluster": "consul",
                            "vpc_id": "vpc-0dcc80c72963fdd4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.consul_cluster_public_subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.consul_cluster_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0f9509f3bc5df2995",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:001852333992:subnet/subnet-0f9509f3bc5df2995",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0f9509f3bc5df2995",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "001852333992",
                            "tags.%": "2",
                            "tags.Name": "consul_cluster_public_subnet_3",
                            "tags.cluster": "consul",
                            "vpc_id": "vpc-0dcc80c72963fdd4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.consul_cluster_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0dcc80c72963fdd4a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:001852333992:vpc/vpc-0dcc80c72963fdd4a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-04947ffb4da1c441f",
                            "default_route_table_id": "rtb-03e864b0d995637c3",
                            "default_security_group_id": "sg-071a4d26096b64523",
                            "dhcp_options_id": "dopt-38a3f95e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0dcc80c72963fdd4a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03e864b0d995637c3",
                            "owner_id": "001852333992",
                            "tags.%": "1",
                            "tags.Name": "consul_cluster_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-06-01 00:14:59.705863269 +0000 UTC",
                        "attributes": {
                            "group_names.#": "1",
                            "group_names.1612296418": "eu-west-1",
                            "id": "2020-06-01 00:14:59.705863269 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euw1-az1",
                            "zone_ids.1": "euw1-az2",
                            "zone_ids.2": "euw1-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security"
            ],
            "outputs": {
                "auto_scaling_group_sg_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-00d3bc969fb8173d6"
                    ]
                },
                "consul_cluster_elb_sg_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-0808d03e6cfde7dfd"
                    ]
                }
            },
            "resources": {
                "aws_iam_instance_profile.consul_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.consul_ec2_role"
                    ],
                    "primary": {
                        "id": "consul_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::001852333992:instance-profile/consul_profile",
                            "create_date": "2020-06-01T00:15:16Z",
                            "id": "consul_profile",
                            "name": "consul_profile",
                            "path": "/",
                            "role": "consul_ec2_role",
                            "roles.#": "0",
                            "unique_id": "AIPAQA3TIL6ULFJMHRP37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.consul_ec2_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "consul_ec2_role",
                        "attributes": {
                            "arn": "arn:aws:iam::001852333992:role/consul_ec2_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-06-01T00:15:15Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul_ec2_role",
                            "max_session_duration": "3600",
                            "name": "consul_ec2_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAQA3TIL6UJYUGEVYU2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ec2_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.consul_ec2_role"
                    ],
                    "primary": {
                        "id": "consul_ec2_role:ec2_policy",
                        "attributes": {
                            "id": "consul_ec2_role:ec2_policy",
                            "name": "ec2_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"ec2:DescribeTags\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "consul_ec2_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.my_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "snowplow_key",
                        "attributes": {
                            "fingerprint": "1f:a6:6d:0c:a3:d2:e6:37:3a:a7:1e:f8:66:b6:78:81",
                            "id": "snowplow_key",
                            "key_name": "snowplow_key",
                            "key_pair_id": "key-035d7e0b8a5af32f7",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDka9MFRtgiYw13Z5KflMnKfg83MNvLh+HiozhOQEBj5UKkYRnQ2/0iL7Otw4BswJOU8CBGi+MnV6JwA0I9csuytOts/6QdA3L3opu/1a8WOdYX8DIwrgBmiiIBJqRVLztWsAeITAanP6LWJm/M9q7uLhpcH9heWJ+qJPWCFe7QMpnojmvttW/O8ixaFSEbCspgYnyVmnZ8P8RKS+uDRl3ffFSPnjVqjXcq8I0kTgrT32QMqFmrhOcPzSihahCVBCp001JolSKbkSnBQpv8mvA+cQSeUTUbeIaPa18eV7N1uGXCfeXJh0Y68Kai+pTqunh7axE8xSBBOJRySjsVyFn+33M0q9ftwaRFDcZYJzdotnBTdReCYT3aB8iIch3SADwtEXSk4nAiChizSNroqSUGGneeW6vsnTGlHkfazECc0dI64jvRgaqhWmYRdYL96jAhcjlUUvlLRh6oYGapirl4cQLlyWNTkX5ocQDyBDNiysDXRVWq6rWZeW5fDrT9QWayMhgdRGIlMoc50I7HLSPfdagjnVk2SdA+2cMnH4rDFo4E/6SL1B7Rz7eimwOCrhu1RLfRwZ75KE7D2QURsg6ZwsL9X3G2Y6zHU8UickaKxD44napfDoX1ATDTz+Y7pGz8dTZ0KPt08MeuZkwy59ioJtxsVVx/3pHYwO5EQGmH/Q== ghassen.cherni@gmail.com",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.auto_scaling_group_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.http.myip"
                    ],
                    "primary": {
                        "id": "sg-00d3bc969fb8173d6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:001852333992:security-group/sg-00d3bc969fb8173d6",
                            "description": "SG of the auto scaling group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00d3bc969fb8173d6",
                            "ingress.#": "9",
                            "ingress.2539660112.cidr_blocks.#": "1",
                            "ingress.2539660112.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2539660112.description": "",
                            "ingress.2539660112.from_port": "8301",
                            "ingress.2539660112.ipv6_cidr_blocks.#": "0",
                            "ingress.2539660112.prefix_list_ids.#": "0",
                            "ingress.2539660112.protocol": "tcp",
                            "ingress.2539660112.security_groups.#": "0",
                            "ingress.2539660112.self": "false",
                            "ingress.2539660112.to_port": "8301",
                            "ingress.3090781021.cidr_blocks.#": "1",
                            "ingress.3090781021.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3090781021.description": "",
                            "ingress.3090781021.from_port": "8301",
                            "ingress.3090781021.ipv6_cidr_blocks.#": "0",
                            "ingress.3090781021.prefix_list_ids.#": "0",
                            "ingress.3090781021.protocol": "udp",
                            "ingress.3090781021.security_groups.#": "0",
                            "ingress.3090781021.self": "false",
                            "ingress.3090781021.to_port": "8301",
                            "ingress.3436029008.cidr_blocks.#": "1",
                            "ingress.3436029008.cidr_blocks.0": "92.92.88.60/32",
                            "ingress.3436029008.description": "",
                            "ingress.3436029008.from_port": "22",
                            "ingress.3436029008.ipv6_cidr_blocks.#": "0",
                            "ingress.3436029008.prefix_list_ids.#": "0",
                            "ingress.3436029008.protocol": "tcp",
                            "ingress.3436029008.security_groups.#": "0",
                            "ingress.3436029008.self": "false",
                            "ingress.3436029008.to_port": "22",
                            "ingress.3482902040.cidr_blocks.#": "1",
                            "ingress.3482902040.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3482902040.description": "",
                            "ingress.3482902040.from_port": "8500",
                            "ingress.3482902040.ipv6_cidr_blocks.#": "0",
                            "ingress.3482902040.prefix_list_ids.#": "0",
                            "ingress.3482902040.protocol": "tcp",
                            "ingress.3482902040.security_groups.#": "0",
                            "ingress.3482902040.self": "false",
                            "ingress.3482902040.to_port": "8500",
                            "ingress.4005846225.cidr_blocks.#": "1",
                            "ingress.4005846225.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4005846225.description": "",
                            "ingress.4005846225.from_port": "8300",
                            "ingress.4005846225.ipv6_cidr_blocks.#": "0",
                            "ingress.4005846225.prefix_list_ids.#": "0",
                            "ingress.4005846225.protocol": "tcp",
                            "ingress.4005846225.security_groups.#": "0",
                            "ingress.4005846225.self": "false",
                            "ingress.4005846225.to_port": "8300",
                            "ingress.495756243.cidr_blocks.#": "1",
                            "ingress.495756243.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.495756243.description": "",
                            "ingress.495756243.from_port": "8302",
                            "ingress.495756243.ipv6_cidr_blocks.#": "0",
                            "ingress.495756243.prefix_list_ids.#": "0",
                            "ingress.495756243.protocol": "tcp",
                            "ingress.495756243.security_groups.#": "0",
                            "ingress.495756243.self": "false",
                            "ingress.495756243.to_port": "8302",
                            "ingress.500673617.cidr_blocks.#": "1",
                            "ingress.500673617.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.500673617.description": "",
                            "ingress.500673617.from_port": "8600",
                            "ingress.500673617.ipv6_cidr_blocks.#": "0",
                            "ingress.500673617.prefix_list_ids.#": "0",
                            "ingress.500673617.protocol": "udp",
                            "ingress.500673617.security_groups.#": "0",
                            "ingress.500673617.self": "false",
                            "ingress.500673617.to_port": "8600",
                            "ingress.848174172.cidr_blocks.#": "1",
                            "ingress.848174172.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.848174172.description": "",
                            "ingress.848174172.from_port": "8600",
                            "ingress.848174172.ipv6_cidr_blocks.#": "0",
                            "ingress.848174172.prefix_list_ids.#": "0",
                            "ingress.848174172.protocol": "tcp",
                            "ingress.848174172.security_groups.#": "0",
                            "ingress.848174172.self": "false",
                            "ingress.848174172.to_port": "8600",
                            "ingress.852825054.cidr_blocks.#": "1",
                            "ingress.852825054.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.852825054.description": "",
                            "ingress.852825054.from_port": "8302",
                            "ingress.852825054.ipv6_cidr_blocks.#": "0",
                            "ingress.852825054.prefix_list_ids.#": "0",
                            "ingress.852825054.protocol": "udp",
                            "ingress.852825054.security_groups.#": "0",
                            "ingress.852825054.self": "false",
                            "ingress.852825054.to_port": "8302",
                            "name": "auto-scaling-group-sg",
                            "owner_id": "001852333992",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0dcc80c72963fdd4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.consul_cluster_elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0808d03e6cfde7dfd",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:001852333992:security-group/sg-0808d03e6cfde7dfd",
                            "description": "Allow HTTP traffic to instances through Elastic Load Balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0808d03e6cfde7dfd",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "consul_cluster_elb",
                            "owner_id": "001852333992",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Allow HTTP through ELB Security Group",
                            "vpc_id": "vpc-0dcc80c72963fdd4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.http.myip": {
                    "type": "http",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-06-01 00:14:56.9248394 +0000 UTC",
                        "attributes": {
                            "body": "92.92.88.60\n",
                            "id": "2020-06-01 00:14:56.9248394 +0000 UTC",
                            "response_headers.%": "8",
                            "response_headers.Access-Control-Allow-Methods": "GET",
                            "response_headers.Access-Control-Allow-Origin": "*",
                            "response_headers.Content-Length": "12",
                            "response_headers.Content-Type": "text/plain; charset=UTF-8",
                            "response_headers.Date": "Mon, 01 Jun 2020 00:14:56 GMT",
                            "response_headers.Server": "nginx",
                            "response_headers.X-Rtfm": "Learn about this site at http://bit.ly/icanhazip-faq and do not abuse the service.",
                            "response_headers.X-Security": "This site DOES NOT distribute malware. Get the facts. https://goo.gl/1FhVpg",
                            "url": "http://ipv4.icanhazip.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.http"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test_microsvc"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.microsvc_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0104498b86fd7fd80",
                        "attributes": {
                            "ami": "ami-0ea3405d2d2522162",
                            "arn": "arn:aws:ec2:eu-west-1:001852333992:instance/i-0104498b86fd7fd80",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "consul_profile",
                            "id": "i-0104498b86fd7fd80",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "snowplow_key",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0322accbbb6a7e7e4",
                            "private_dns": "ip-172-31-20-165.eu-west-1.compute.internal",
                            "private_ip": "172.31.20.165",
                            "public_dns": "ec2-54-229-193-19.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.193.19",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-08508b6283d8d77bf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f7b682bf",
                            "tags.%": "1",
                            "tags.Name": "microsvc_instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2489510582": "sg-ea8370a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
